<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --black: #0f0f1e;
            --laranja: #ff7300;
            --laranja-rgb: rgb(255, 115, 0.5);
            --cinza: #565e64;
            --cinza-rgb: rgb(86, 94, 100, 0.5)
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
            text-decoration: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }


        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-width: 100vw;
            padding: 0.5% 5%;
            background-color: var(--black);
        }

        .header .logo {
            display: flex;
            align-items: center;
            min-width: 300px;
        }

        .header .logo span {
            font-size: 3rem;
            font-family: "Orbitron", sans-serif;
            color: var(--laranja-rgb);
            font-weight: bold;
            text-shadow: 0 0 1rem var(--laranja-rgb);
            animation: pisca 1s ease infinite;
        }

        @keyframes pisca {
            from {
                text-shadow: 0 0 1rem var(--laranja-rgb);
            }

            to {
                text-shadow: 1 1 1.5rem var(--laranja-rgb);
            }
        }

        .header #btnMenu .hamburguer {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            width: 3rem;
            height: 2.5rem;
            padding: 0;
            display: none;
        }

        .header #btnMenu .hamburguer span {
            width: 100%;
            height: 100%;
            background-color: var(--laranja);
            border-radius: 5rem;
        }

        .header .collapse {
            display: flex;
            justify-content: center;
            gap: 3rem;
            width: 40vw;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .header .collapse .login {
            display: flex;
            align-items: center;
            background-color: var(--laranja);
            padding: 0 3rem;
            font-size: 1.4rem;
            letter-spacing: 0.1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            border-radius: 2rem;
            color: white;
        }

        .header #menu a {
            color: var(--cinza);
            font-size: 1.8rem;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            position: relative;
            padding: 0.5rem 0;
        }

        .header #menu a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0.3rem;
            background-color: var(--laranja);
            transition: 0.5s ease;
            border-radius: 2rem;

        }

        .header #menu a:hover::after {
            width: 100%;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video .mascara {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background: linear-gradient(109deg, rgba(10, 12, 16, 0.9)50%, rgba(10, 12, 16, 0.99)85%);
        }

        .box-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            z-index: 0;
            width: 80vw;
            height: 50vh;
            margin-top: 5%;
            opacity: 0;
            transform: translatex(100%);
            transition: all 0.8s ease;
        }

        .container.active {
            z-index: 1;
            animation: sumir 10s ease;
            transform: translateX(0);
        }

        @keyframes sumir{
            0%{
                opacity: 1;
            }
            10%{
                opacity: 0.9;
            }
            20%{
                opacity: 0.8;
            }
            30%{
                opacity: 0.7;
            }
            40%{
                opacity: 0.6;
            }
            50%{
                opacity: 0.5;
            }
            60%{
                opacity: 0.4;
            }
            70%{
                opacity: 0.3;
            }
            80%{
                opacity: 0.2;
            }
            90%{
                opacity: 0.1;
            }
            100%{
                opacity: 0;
            }
        }

        .container .image {
            width: 65%;
            height: 100%;
        }

        .container .image img {
            width: 100%;
            height: 100%;
            margin-left: 5rem;
            object-fit: contain;
        }

        .container .description {
            width: 50%;
            height: 100%;
            padding: 2.5rem;
            font-family: "Montserrat", sans-serif;
        }

        .container .description .title {
            font-size: 4rem;
            color: var(--laranja);
        }

        .container .description p {
            font-size: 2rem;
            color: white;
        }
    </style>



</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="./imgs/logo.png" alt="Logo da Coop service">
            <span>Coop Service</span>
        </div>

        <div id="btnMenu" data-bs-toggle="collapse" data-bs-target="#menu">
            <div class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="collapse" id="menu">
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Sobre</a>
                <a href="#">Fale Conosco</a>
                <div class="login">Entrar</div>
            </div>
        </div>
    </header>

    <div class="video">
        <video src="./videos/video-home.mp4" muted autoplay loop></video>
        <div class="mascara"></div>
    </div>

    <div class="box-container">
        <!-- container 1 -->
        <main class="container active">
            <section class="image">
                <img src="./imgs/slide-1.png" alt="">
            </section>
            <section class="description">
                <h2 class="title">RECRUTAMENTO</h2>
                <p>Você quer contratar ?</p>
                <p>Mais não quer burocracia ?</p>
                <p>Deixe toda a burocracia com a gente.</p>
                <br>
                <p>Selecionamos profissionais qualificados <br> para a sua empresa.</p>
            </section>
        </main>
        <!-- container 2 -->
        <main class="container">
            <section class="image">
                <img src="./imgs/slide-1.png" alt="">
            </section>
            <section class="description">
                <h2 class="title">slide 2</h2>
                <p>Você quer contratar ?</p>
                <p>Mais não quer burocracia ?</p>
                <p>Deixe toda a burocracia com a gente.</p>
                <br>
                <p>Selecionamos profissionais qualificados <br> para a sua empresa.</p>
            </section>
        </main>
        <!-- container 3 -->
        <main class="container">
            <section class="image">
                <img src="./imgs/slide-1.png" alt="">
            </section>
            <section class="description">
                <h2 class="title">slide 3</h2>
                <p>Você quer contratar ?</p>
                <p>Mais não quer burocracia ?</p>
                <p>Deixe toda a burocracia com a gente.</p>
                <br>
                <p>Selecionamos profissionais qualificados <br> para a sua empresa.</p>
            </section>
        </main>
        <!-- container 4 -->
        <main class="container">
            <section class="image">
                <img src="./imgs/slide-1.png" alt="">
            </section>
            <section class="description">
                <h2 class="title">slide 4</h2>
                <p>Você quer contratar ?</p>
                <p>Mais não quer burocracia ?</p>
                <p>Deixe toda a burocracia com a gente.</p>
                <br>
                <p>Selecionamos profissionais qualificados <br> para a sua empresa.</p>
            </section>
        </main>
    </div>

    <!-- script da aplicação -->
    <script src="script.js"></script>
</body>

</html>